# Parallelization
Partition : 1 1 8

# Mesh definition
Lx : 0.065
Ly : 0.0975
Lz : 0.065
nx : 32
ny : 48
nz : 32
tank radius : 0.0286
tank height : 0.08
#liquid height : 0.15

# Fluid properties
Gravity :                   0 -9.81 0
Dynamic viscosity:          0.001
Density :                   1000

# Particle parameters
Coefficient of restitution : 0.9
Wall restitution : 0.9
Friction coefficient : 0.2
Number of particles : 38200
Particle density :  920
Particle diameter : 1e-3
#Collision timescale : 15e-5

# Rotor Disk properties
# Blade
Number of radical points : 2
Blade radius : 0.005 0.015
Blade twists : -45.0 -45.0
Blade Chords : 0.01 0.01
Number of azimuthal points : 9
Blade AoA : -180 -135 -90 -45 0 45 90 135 180
Blade Cd : 0 1.0 1.25 1.0 0 1.0 1.25 1.0 0
Blade Cl : 0 1.0 0 -1.0 0 1.0 0 -1.0 0
# Rotor Disk
Rotor Disk number of blades : 4
Rotor Disk min radius : 0.005
Rotor Disk max radius : 0.015
Rotor Disk center : 0.0 0.0254 0.0
Rotor Disk axis : 0.0 1.0 0.0
Rotor Disk reference direction : 1.0 0.0 0.0
Rotor Disk angular velocity : 250      # rpm

# Time integration
Max timestep size : 1e-4
Max cfl number :    0.95
Max time :          10

# Ensight output
Ensight output period : 1e-2
